--[[
  ██████  ▄▄▄       ███▄    █  ██▓▄▄▄█████▓▓██   ██▓    ██ ▄█▀ ██▀███   ███▄    █  ██▓    
▒██    ▒ ▒████▄     ██ ▀█   █ ▓██▒▓  ██▒ ▓▒ ▒██  ██▒    ██▄█▒ ▓██ ▒ ██▒ ██ ▀█   █ ▓██▒    
░ ▓██▄   ▒██  ▀█▄  ▓██  ▀█ ██▒▒██▒▒ ▓██░ ▒░  ▒██ ██░   ▓███▄░ ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██░    
  ▒   ██▒░██▄▄▄▄██ ▓██▒  ▐▌██▒░██░░ ▓██▓ ░   ░ ▐██▓░   ▓██ █▄ ▒██▀▀█▄  ▓██▒  ▐▌██▒▒██░    
▒██████▒▒ ▓█   ▓██▒▒██░   ▓██░░██░  ▒██▒ ░   ░ ██▒▓░   ▒██▒ █▄░██▓ ▒██▒▒██░   ▓██░░██████▒
▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒ ░▓    ▒ ░░      ██▒▒▒    ▒ ▒▒ ▓▒░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░ ▒░▓  ░
░ ░▒  ░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░ ▒ ░    ░     ▓██ ░▒░    ░ ░▒ ▒░  ░▒ ░ ▒░░ ░░   ░ ▒░░ ░ ▒  ░
░  ░  ░    ░   ▒      ░   ░ ░  ▒ ░  ░       ▒ ▒ ░░     ░ ░░ ░   ░░   ░    ░   ░ ░   ░ ░   
      ░        ░  ░         ░  ░            ░ ░        ░  ░      ░              ░     ░  ░
                                            ░ ░                                             ]]

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((8 -6)^(v32-(1157 -(964 + 192)))))%((722 -(26 + (2680 -(828 + 1158))))^(((v33-(81 -(57 + 23))) -(v32-(1 + 0))) + 1 + 0));return v76-(v76%(1 + 0));else local v77=(2 + 0)^(v32-(1 + 0));return (((v31%(v77 + v77))>=v77) and (1 + 0)) or 0;end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (4 -2));v18=v18 + 2;return (v40 * (545 -289)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (4 -1));v18=v18 + (17 -13);return (v44 * (16778583 -(1175 + 192))) + (v43 * (57943 + 7593)) + (v42 * ((909 -(113 + 394)) -146)) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1276 -(654 + 621);local v48=(v20(v46,1 + 0,13 + 7 + 0) * ((183 -(71 + (1381 -(1110 + 161))))^(1758 -((1557 -(1326 + 31)) + 1526)))) + v45;local v49=v20(v46,16 + (1810 -(1601 + 204)),1282 -(870 + 81 + 300));local v50=((v20(v46,(1390 -(921 + 447)) + (1819 -(1490 + 319)))==(1 + 0)) and  -(2 -1)) or (1821 -(971 + 849));if (v49==(0 + 0)) then if (v48==(0 + 0)) then return v50 * (0 + 0);else v49=178 -(148 + 29);v47=1668 -(54 + 1614);end elseif (v49==(4579 -2532)) then return ((v48==(0 -0)) and (v50 * ((1 + 0 + 0)/((326 -(25 + 301)) + 0)))) or (v50 * NaN);end return v8(v50,v49-(1389 -366)) * (v47 + (v48/((1 + 1)^(10 + 42))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(1655 -(503 + 1152))) then return "";end end v51=v3(v16,v18,(v18 + v34) -(2 -1));v18=v18 + v34;local v52={};for v63=1 + 0, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=686 -(154 + 531),v57 do local v66=v21();local v67;if (v66==(695 -(361 + 333))) then v67=v21()~=(269 -(251 + 18));elseif (v66==(1351 -(507 + 842))) then v67=v24();elseif (v66~=(3 + 0)) then else v67=v25();end v58[v65]=v67;end v56[2 + 1]=v21();for v69=688 -(577 + 110),v23() do local v70=v21();if (v20(v70,1 + 0,1 + 0)~=(0 + 0)) then else local v83=v20(v70,4 -2,3);local v84=v20(v70,4,1388 -(30 + 1352));local v85={v22(),v22(),nil,nil};if (v83==(0 -0)) then v85[10 -7]=v22();v85[3 + 1]=v22();elseif (v83==(1 + 0)) then v85[2 + 1]=v23();elseif (v83==2) then v85[1856 -(1637 + 216)]=v23() -((1987 -(1108 + 877))^(20 -4));elseif (v83==(1220 -(387 + 830))) then v85[4 -1]=v23() -(2^(308 -(257 + 35)));v85[9 -5]=v22();end if (v20(v84,1,152 -(86 + 65))==(516 -(492 + 23))) then v85[2]=v58[v85[2]];end if (v20(v84,6 -4,1 + 1)~=1) then else v85[2 + 1]=v58[v85[3 + 0]];end if (v20(v84,6 -3,1983 -(1083 + 897))==(239 -(71 + 167))) then v85[3 + 1]=v58[v85[4]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-(1562 -(187 + 1374))]=v28();end for v73=1 + 0,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 -0,v81 do if ((2717>=1901) and (v107>=v90)) then v92[v107-v90]=v80[v107 + (1318 -(1082 + (1318 -(207 + 876))))];else v94[v107]=v80[v107 + (2 -1)];end end local v95=(v81-v90) + 1 + 0;local v96;local v97;while true do v96=v88[v78];v97=v96[2 -1];if (((4852 -(876 + 144))==(7910 -4078)) and (v97<=((690 + 886) -(500 + 1074)))) then if (((874 + 649)<(4097 -(638 + 317))) and (v97<=(0 -0))) then v94[v96[409 -(14 + 393)]]=v96[6 -(1066 -(795 + 268))];elseif ((v97>(1 + 0)) or ((1620 -(599 + 178))>=(5564 -(674 + 802)))) then v94[v96[2]]();else local v120=v96[2 + 0];v94[v120]=v94[v120](v13(v94,v120 + 1 + 0,v79));end elseif ((1711<=(8169 -4879)) and (v97<=4)) then if ((v97==(4 -1)) or ((2363 -(777 + 598))==(3084 -(565 + (1249 -849))))) then v94[v96[2]]=v37[v96[1 + (7 -5)]];else local v124=v96[2];local v125=v94[v96[801 -(673 + 125)]];v94[v124 + 1]=v125;v94[v124]=v125[v96[4]];end elseif ((v97>(1997 -(548 + 1444))) or ((6273 -(798 + (1087 -(129 + 102))))<=(710 + 11))) then do return;end else local v129=v96[5 -3];local v130,v131=v91(v94[v129](v13(v94,v129 + 1 + 0,v96[4 -1])));v79=(v131 + v129) -(1 + 0);local v132=0 -0;for v133=v129,v79 do v132=v132 + 1 + (1095 -(419 + 676));v94[v133]=v130[v132];end end v78=v78 + (1 -0);end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F423345596178374A00083O0012033O00013O001203000100023O00200400010001000300122O000300044O0005000100034O00015O00022O00023O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
